# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
backports=1.0=py35_0
backports.weakref=1.0rc1=py35_0
bleach=1.5.0=py35_0
click=6.7=py35_0
flask=0.12.2=py35_0
gunicorn=19.1.0=py35_0
html5lib=0.9999999=py35_0
itsdangerous=0.24=py35_0
jinja2=2.9.6=py35_0
#libprotobuf=3.2.0=vc14_0
markdown=2.6.8=py35_0
markupsafe=1.0=py35_0
mkl=2017.0.3=0
numpy=1.13.1=py35_0
pip=9.0.1=py35_1
protobuf=3.2.0=py35_0
python=3.5.4=0
setuptools=27.2.0=py35_1
six=1.10.0=py35_1
tensorflow=1.2.1=py35_0
vs2015_runtime=14.0.25420=0
werkzeug=0.12.2=py35_0
wheel=0.29.0=py35_0
zlib=1.2.11=vc14_0
